VNC_HOST=localhost
VNC_IMAGE=image
VNC_APPNAME=firefox-kiosk https://www.youtube.com
VNC_WIDTH=410
VNC_HEIGHT=900
VNC_CONTAINER_PORT=6080
PORT_RANGE_MIN=5000
PORT_RANGE_MAX=5003
ORCHESTRATOR_PORT=8080
STATE_FILE=state.json
DOCKER_NETWORK_NAME=vnc_network
DOCKER_NETWORK_SUBNET=10.10.0.0/24
IDLE_TIMEOUT_HOURS=8
CLEANUP_INTERVAL_MINUTES=30

